\section*{A(4)}
\[ \begin{bmatrix}
a^{3} & ab \\
-1 & 4 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{4} & a^{2}b & b^{2} \\
1 & 0 & 0 \\
0 & 0 & 1 \\
\end{bmatrix} \]
\section*{A(5)}
\[ \begin{bmatrix}
a^{4} & a^{2}b & b^{2} \\
-1 & 5 & 0 \\
-1 & 0 & 25 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{5} & a^{3}b & ab^{2} \\
1 & 0 & 0 \\
\end{bmatrix} \]
\section*{A(6)}
\[ \begin{bmatrix}
a^{4} & a^{2}b & ac & b^{2} \\
1 & -11 & 24 & 6 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{5} & a^{3}b & a^{2}c & ab^{2} & bc \\
-1 & 6 & 0 & 0 & 0 \\
-1 & 0 & 36 & 0 & 0 \\
-1 & 0 & 0 & 0 & 216 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{6} & a^{4}b & a^{3}c & a^{2}b^{2} & abc & b^{3} & c^{2} \\
1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix} \]
\section*{A(7)}
\[ \begin{bmatrix}
a^{5} & a^{3}b & a^{2}c & ab^{2} & bc \\
1 & -13 & 28 & 14 & 0 \\
11 & -129 & 280 & 0 & 588 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{6} & a^{4}b & a^{3}c & a^{2}b^{2} & abc & b^{3} & c^{2} \\
-1 & 7 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 49 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 0 & 343 & 0 \\
-1 & 0 & 0 & 0 & 0 & 0 & 2401 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{7} & a^{5}b & a^{4}c & a^{3}b^{2} & a^{2}bc & ab^{3} & ac^{2} & b^{2}c \\
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{bmatrix} \]
\section*{A(8)}
\[ \begin{bmatrix}
a^{5} & a^{3}b & a^{2}c & ab^{2} & ad & bc \\
-1 & 21 & -92 & -54 & 240 & 96 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{6} & a^{4}b & a^{3}c & a^{2}b^{2} & a^{2}d & abc & b^{3} & bd & c^{2} \\
1 & -15 & 32 & 24 & 0 & 0 & 0 & 0 & 0 \\
-1 & -9 & 304 & 0 & -1440 & 0 & 96 & 0 & 0 \\
1 & -87 & 1232 & 0 & -5472 & 0 & 0 & 5376 & 0 \\
17 & -135 & -784 & 0 & 5760 & 0 & 0 & 0 & 3584 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{7} & a^{5}b & a^{4}c & a^{3}b^{2} & a^{3}d & a^{2}bc & ab^{3} & abd & ac^{2} & b^{2}c & cd \\
-1 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 512 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 32768 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{8} & a^{6}b & a^{5}c & a^{4}b^{2} & a^{4}d & a^{3}bc & a^{2}b^{3} & a^{2}bd & a^{2}c^{2} & ab^{2}c & acd & b^{4} & b^{2}d & bc^{2} & d^{2} \\
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix} \]
\section*{A(9)}
\[ \begin{bmatrix}
a^{6} & a^{4}b & a^{3}c & a^{2}b^{2} & a^{2}d & abc & b^{3} & bd & c^{2} \\
-1 & 24 & -104 & -87 & 270 & 216 & 18 & 0 & 0 \\
-11 & 258 & -1120 & -837 & 2910 & 1488 & 0 & 2160 & 864 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{7} & a^{5}b & a^{4}c & a^{3}b^{2} & a^{3}d & a^{2}bc & ab^{3} & abd & ac^{2} & b^{2}c & cd \\
1 & -17 & 36 & 36 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & -11 & -30 & 0 & 270 & 162 & 0 & 0 & 0 & 0 & 0 \\
251 & -3895 & 16284 & 0 & -50328 & 0 & 0 & 326592 & 0 & 0 & 0 \\
37 & -1001 & 9636 & 0 & -37800 & 0 & 0 & 0 & 0 & 46656 & 0 \\
85 & -857 & -2652 & 0 & 26712 & 0 & 0 & 0 & 0 & 0 & 373248 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{8} & a^{6}b & a^{5}c & a^{4}b^{2} & a^{4}d & a^{3}bc & a^{2}b^{3} & a^{2}bd & a^{2}c^{2} & ab^{2}c & acd & b^{4} & b^{2}d & bc^{2} & d^{2} \\
-1 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 81 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 729 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 59049 & 0 & 0 \\
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 531441 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{9} & a^{7}b & a^{6}c & a^{5}b^{2} & a^{5}d & a^{4}bc & a^{3}b^{3} & a^{3}bd & a^{3}c^{2} & a^{2}b^{2}c & a^{2}cd & ab^{4} & ab^{2}d & abc^{2} & ad^{2} & b^{3}c & bcd & c^{3} \\
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{bmatrix} \]
\section*{A(10)}
\[ \begin{bmatrix}
a^{6} & a^{4}b & a^{3}c & a^{2}b^{2} & a^{2}d & abc & ae & b^{3} & bd & c^{2} \\
1 & -34 & 224 & 207 & -1170 & -1136 & 3360 & -108 & 1200 & 480 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{7} & a^{5}b & a^{4}c & a^{3}b^{2} & a^{3}d & a^{2}bc & a^{2}e & ab^{3} & abd & ac^{2} & b^{2}c & be & cd \\
-1 & 27 & -116 & -126 & 300 & 360 & 0 & 60 & 0 & 0 & 0 & 0 & 0 \\
-3 & 86 & -468 & -393 & 1950 & 1420 & -4200 & 0 & 0 & 0 & 600 & 0 & 0 \\
-7 & 229 & -1652 & -1152 & 9450 & 6080 & -29460 & 0 & -6600 & 0 & 0 & 21600 & 0 \\
-59 & 1283 & -2404 & -3654 & -18450 & -10040 & 140700 & 0 & 46200 & 0 & 0 & 0 & 108000 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{8} & a^{6}b & a^{5}c & a^{4}b^{2} & a^{4}d & a^{3}bc & a^{3}e & a^{2}b^{3} & a^{2}bd & a^{2}c^{2} & ab^{2}c & abe & acd & b^{4} & b^{2}d & bc^{2} & ce & d^{2} \\
1 & -19 & 40 & 50 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
7 & -83 & -320 & 0 & 2500 & 2000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
21 & -249 & 40 & 0 & -5500 & 0 & 60000 & 0 & 30000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
221 & -2049 & -1960 & 0 & -167500 & 0 & 1680000 & 0 & 0 & 0 & 0 & 0 & 0 & 30000 & 0 & 0 & 0 & 0 \\
1457 & -14133 & -5320 & 0 & -1049500 & 0 & 10320000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2700000 & 0 & 0 & 0 \\
-2659 & 10671 & 191840 & 0 & 2835500 & 0 & -32592000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 97200000 & 0 \\
18341 & -142329 & -813160 & 0 & -8483500 & 0 & 122640000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 243000000 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{9} & a^{7}b & a^{6}c & a^{5}b^{2} & a^{5}d & a^{4}bc & a^{4}e & a^{3}b^{3} & a^{3}bd & a^{3}c^{2} & a^{2}b^{2}c & a^{2}be & a^{2}cd & ab^{4} & ab^{2}d & abc^{2} & ace & ad^{2} & b^{3}c & b^{2}e & bcd & c^{3} & de \\
-1 & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 100 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 1000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10000000 \\
\end{bmatrix} \]
\[ \begin{bmatrix}
a^{10} & a^{8}b & a^{7}c & a^{6}b^{2} & a^{6}d & a^{5}bc & a^{5}e & a^{4}b^{3} & a^{4}bd & a^{4}c^{2} & a^{3}b^{2}c & a^{3}be & a^{3}cd & a^{2}b^{4} & a^{2}b^{2}d & a^{2}bc^{2} & a^{2}ce & a^{2}d^{2} & ab^{3}c & ab^{2}e & abcd & ac^{3} & ade & b^{5} & b^{3}d & b^{2}c^{2} & bce & bd^{2} & c^{2}d & e^{2} \\
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix} \]
